apiVersion: v1
kind: Secret
metadata:
  name: credentials-docker
  namespace: {{ .Values.namespace }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: |
   ewogICAgImF1dGhzIjogewogICAgICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CiAgICAgICAgInVzZXJuYW1lIjogImp1bGllbnZiIiwKICAgICAgICAicGFzc3dvcmQiOiAiVmIzNTIwMDgwNjE5IgogICAgICAgIH0KICAgIH0KfQ==